apiVersion: apps/v1
kind: Deployment
metadata:
  name: nuxt3-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nuxt3
  template:
    metadata:
      labels:
        app: nuxt3
    spec:
      containers:
        - name: nuxt3
          image: drjoeycadieux/nuxt3-app:latest  # Replace with your image
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
